<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasper</title>
    <!-- this is for using icon -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- rander all element -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- the main css file -->
    <link rel="stylesheet" href="css/kasper.css">
    <!-- for font sizing -->
    <link rel="preconnect" href="https://fonts.gstatic.com" >
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;600;700;800&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
          <a href=""  class="logo">
            <img src="../images/logo.png" alt="">
          </a>

         <nav>
            <i class="fas fa-bars toggel-menu"></i>
            <ul>
                <li><a href="" class="active">Homme</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
            <div class="form">
               <i class="fas fa-search"></i>
            </div>
         </nav>
        </div>
    </header>

    <!-- start Landing -->
<div class="Landing">
    <div class="Overlay"></div>
    <div class="text">
        <div class="content">
            <h2>
                hello World <br>
                we are kasper we make art
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus mollitia sit quam id, illum, ipsam libero ab labore dolores possimus quidem quibusdam
                suscipit necessitatibus fuga qui nesciunt et harum reiciendis!</p>
        </div>
    </div>
    <i class="fas fa-angle-left change-backgrund fa-2x"></i>
    <i class="fas fa-angle-right change-backgrund fa-2x"></i>
    <ul class="bullets">
        <li></li>
        <li class="active"></li>
        <li></li>
    </ul>
</div>  
    <!-- End Landing -->

    <!-- Start Serveces -->
    <div class="serveces">
        <div class="container">
            <div class="main-heading">
                <h2>Serveces</h2>
                   <p>
                     provident totam accusantium, rerum ipsa reiciendis cum
                  </p>
            </div>
   
            <div class="serveces-container">
                <div class="srv-box">
                    <i class="fas fa-desktop fa-3x"></i>
            <div class="text">
                        <h3>vorem amear intutive </h3>
                    <p>
                        nostrum eaque corrupti quos, tenetur repellendus deserunt alias repellat molestiae 
                        nostrum eaque corrupti quos, tenetur repellendus deserunt alias repellat molestiae 
                    </p>
            </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-pencil-ruler  fa-3x"></i>
            <div class="text">
                        <h3>vorem amear intutive </h3>
                    <p>
                        nostrum eaque corrupti quos, tenetur repellendus deserunt alias repellat molestiae 
                        nostrum eaque corrupti quos, tenetur repellendus deserunt alias repellat molestiae 
                    </p>
            </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-cog fa-3x"></i>
            <div class="text">
                        <h3>vorem amear intutive </h3>
                    <p>
                        nostrum eaque corrupti quos, tenetur repellendus deserunt alias repellat molestiae 
                        nostrum eaque corrupti quos, tenetur repellendus deserunt alias repellat molestiae 
                    </p>
            </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-camera fa-3x"></i>
            <div class="text">
                        <h3>vorem amear intutive </h3>
                    <p>
                        nostrum eaque corrupti quos, tenetur repellendus deserunt alias repellat molestiae 
                        nostrum eaque corrupti quos, tenetur repellendus deserunt alias repellat molestiae 
                    </p>
            </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End Serveces -->

    <!-- Start Design -->
    <div class="design">
        <div class="image">
            <img src="./images/iphone-card-40-iphone14pro-202209_FMT_WHH.jpg" alt="phone">
        </div>

        <div class="text">
            <h2>Our Desingn Comes With....</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Modern and Clear Desingn</li>
                <li>Clear code</li>
                <li>Browser Friendly</li>
            </ul>
        </div>
    </div>
    <!-- End Design -->

    <!-- Start Portfolio -->

    <div class="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae itaque libero iusto ipsa accusantium amet veritatis modi perferendis.
                     Et possimus unde quisquam deleniti sunt eum nam sequi labore quidem inventore.</p>
            </div>
            <ul class="shuffle">
                <li>All</li>
                <li class="active">App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="imgs-container">
            <div class="box">
                <img src="./images/portfolio-01.jpg" alt="portfolio">
                <div class="caption">
                    <h4>Awsome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portfolio-02.png" alt="portfolio">
                <div class="caption">
                    <h4>Awsome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portfolio-03.jpg" alt="portfolio">
                <div class="caption">
                    <h4>Awsome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portfolio-04.jpg" alt="portfolio">
                <div class="caption">
                    <h4>Awsome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portfolio-5.jpg" alt="portfolio">
                <div class="caption">
                    <h4>Awsome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portfolio-6.jpg" alt="portfolio">
                <div class="caption">
                    <h4>Awsome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portfolio-7.jpg" alt="portfolio">
                <div class="caption">
                    <h4>Awsome image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./images/portfolio-08.jpg" alt="portfolio">
                <div class="caption">
                    <h4>Awsome image</h4>
                    <p>Photography</p>
                </div>
            </div>

            <a href="#" class="more">more</a>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Video -->
    <div class="video">
        <video autoplay muted loop>
            <source src="./images/Singing nightingale. The best bird song.mp4" type="video/mp4"/>
        </video>
        <div class="text">
            <h2>Super Awsome Video Here</h2>
            <p>Its All You Need</p>
            <button>See More</button>
        </div>
    </div>
    <!-- End Video -->

    <!-- Start About -->

    <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2>About Us</h2>
                <p> adipisicing elit. Delectus dolorum dolor aliquam qui quibusdam voluptates!
                     Rem dolor quisquam dolorum quibusdam eius sit optio quo inventore, quia itaque nisi id nam!</p>
            </div>
            <img src="./images/bas.jpg" alt="">
        </div>
    </div>
    <!-- End About -->
    <!-- Start Stats -->
    <div class="stats">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">1.234</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                <div class="number">256</div>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="far fa-envelope"></i>
                <div class="number">1.734</div>
                <p>Mail Send</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number">17</div>
                <p>Awards Received</p>
            </div>
        </div>
    </div>
    <!-- End Stats -->

    <!-- Start Skills -->

    <div class="our-skills">
        <div class="container">
            <div class="testimonials">
                <h3>Testimonials</h3>
                <p>adipisicing elit. Ipsum, omnis cumque eligendi enim pariatur cum id nisi veniam ipsa,
                     quidem quas recusandae est sunt sit non labore dicta doloremque ducimus.</p>

                     <div class="content">
                        <img src="./images/téléchargement (1).png" alt="">
                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti a sapiente necessitatibus 
                            placeat corrupti iusto minus, reprehenderit, consequuntur animi laboriosam aliquam accusantium harum expedita, hic commodi aspernatur fugit quaerat.
                            <p>John Doe , CEO</p>
                        </div>
                     </div>
                     <div class="content">
                        <img src="./images/téléchargement.png" alt="">
                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti a sapiente necessitatibus 
                            placeat corrupti iusto minus, reprehenderit, consequuntur animi laboriosam aliquam accusantium harum expedita, hic commodi aspernatur fugit quaerat.
                            <p>John Doe , CEO</p>
                        </div>
                     </div>
                     <ul class="bullets">
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                     </ul>
            </div>
            <div class="skills">
                <h3>Skills</h3>
                <p>adipisicing elit. Ipsum, omnis cumque eligendi enim pariatur cum id nisi veniam ipsa,
                     quidem quas recusandae est sunt sit non labore dicta doloremque ducimus.</p>

                     <div class="prog-holder">
                        <h4>Adobe</h4>
                        <div class="prog">
                            <span style="width: 90%" data-progress="90%"></span>
                        </div>
                     </div>
                     <div class="prog-holder">
                        <h4>Html &amp; Css</h4>
                        <div class="prog">
                            <span style="width: 85%" data-progress="85%"></span>
                        </div>
                     </div>
                     <div class="prog-holder">
                        <h4>JavaScript</h4>
                        <div class="prog">
                            <span style="width: 80%" data-progress="80%"></span>
                        </div>
                     </div>
                     <div class="prog-holder">
                        <h4>Php</h4>
                        <div class="prog">
                            <span style="width: 90%" data-progress="90%"></span>
                        </div>
                     </div>
            </div>
        </div>
    </div>
    <!-- End Skills -->
</body>
</html>